:root {
  --primary: #f1e7ce;
  --secondary: #312247;
  --tertiary: #f0c862;
  --quarternary: #ecad0d;
  --fifth-color: #bd99f2;
}

body {
  background-color: var(--primary);
  position: absolute;
  top: 90px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  color: var(--primary);
  background-color: var(--secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 20px;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

nav ul {
  list-style: none;
  position: absolute;
  right: 30px;
  top: 1.7em;
}
nav li {
  display: inline;
  margin: 10px;
}

nav li a {
  text-decoration: none;
  color: var(--primary);
}

nav li a:hover {
  color: #f04fbd;
}

section > :not(h2) {
  background-color: var(--tertiary);
  margin: 10px 20px 15px 130px;
  padding: 15px;
  border-radius: 25px;
  color: var(--secondary);
}

h2 {
  position: absolute;
  color: var(--secondary);
}

.about-me {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-me p {
  max-width: 50%;
  padding: 25px;
  font-size: 20px;
  align-self: flex-start;
}

.about-me img {
  max-width: 30%;
  margin-left: 10px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  width: 31%;
  background-color: var(--quarternary);
  border-radius: 20px;
  margin: 10px;
  height: 220px;
  transition-property: all;
  transition-duration: 1s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  color: var(--secondary);
}

.card:first-child {
  width: 100%;
  height: 240px;
}

.card h3 {
  background-color: var(--fifth-color);
  width: 100%;
  padding: 5px 0px;
}

.card p {
  display: none;
}

.horiseon {
  background-image: url("images/horiseon-image.png");
  background-size: cover;
}

.project-3 {
  background-image: url("images/placeholder-image-1.jpeg");
  background-size: cover;
}

.project-4 {
  background-image: url("images/placeholder-image-2.jpeg");
  background-size: cover;
}

.prework-study-guide {
  background-image: url(images/prework-study-guide-image.png);
  background-size: cover;
}

.card:hover {
  transform: scale(1.1);
  border: solid var(--fifth-color);
}

.contact-me {
  text-align: center;
  font-weight: bold;
}

.contact-me ul {
  list-style: none;
}

.contact-me ul li {
  display: inline;
  padding-right: 20px;
}

@media (max-width: 1000px) {
  section > :not(h2) {
    margin: 10px;
  }
  h2 {
    position: static;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  .about-me p {
    max-width: 100%;
    align-self: center;
  }
  h2 {
    display: flex;
    justify-content: center;
    font-size: 1.8em;
  }
  .cards {
    padding: 5px;
  }
  .card {
    width: 30%;
    transition: none;
    margin: 10px;
  }
}
@media (max-width: 600px) {
  body {
    top: 0;
  }
  header {
    position: static;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  nav ul {
    position: static;
  }
  nav li {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .about-me {
    display: block;
  }
  .about-me img {
    max-width: 85%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card {
    width: 94%;
    background-color: var(--quarternary);
    border-radius: 20px;
    margin: 10px;
    height: 150px;
  }
  
  .card:first-child {
    width: 94%;
    height: 250px;
  }
  .contact-me ul li {
    display: block;
    padding: 5px 0;
  }
}
